version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=204;
	};
	class MarkerIDProvider
	{
		nextID=62;
	};
	class Camera
	{
		pos[]={711.43524,38.360001,9680.5039};
		dir[]={0.31261742,-0.46245468,-0.82970649};
		up[]={0.16305552,0.88664269,-0.43275926};
		aside[]={-0.9357838,-1.2735836e-007,-0.35258645};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12242137;
class ScenarioData
{
	author="LIVEANDLETDIE";
};
class Mission
{
	class Intel
	{
		briefingName="BECTI - Zerty - OFPS Extended";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=136;
		class Item0
		{
			dataType="Marker";
			position[]={5592.5859,2.005213,1497.3441};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3993.4011,5.3856258,1449.7506};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=1;
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1288.4014,20.099712,7159.7202};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5155.8569,151.22729,4788.6538};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=6000;
			b=6000;
			id=3;
			atlOffset=-11.35347;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4891.0952,36.215321,7746.8179};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
			id=4;
			atlOffset=33.12532;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8622.1484,7.0893555,8801.9971};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
			id=5;
			atlOffset=-5.4197369;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3360.0779,-29.770004,5798.3506};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
			id=6;
			atlOffset=-162.71907;
		};
		class Item7
		{
			dataType="Marker";
			position[]={713.80261,8.4953613,1402.1615};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
			id=7;
			atlOffset=-7.3449316;
		};
		class Item8
		{
			dataType="Marker";
			position[]={845.95557,191.95145,7939.6377};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
			id=8;
			atlOffset=183.44109;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9191.0762,120.79736,8479.4297};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
			id=9;
			atlOffset=113.51256;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1727.0725,118.38828,1458.2146};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
			id=10;
			atlOffset=112.97935;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5546.0894,278.26001,4768.4307};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
			id=11;
			atlOffset=121.95169;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8799.4922,123.7229,9120.2207};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
			id=12;
			atlOffset=100.81621;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1384.0428,153.54512,9605.2402};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
			id=13;
			atlOffset=114.84507;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7584.1758,137.89063,6459.9346};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
			id=14;
			atlOffset=37.901978;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6937.71,4.0195313,5385.438};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
			id=15;
			atlOffset=-24.194082;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7564.0444,152.01392,2467.8579};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
			id=16;
			atlOffset=105.49117;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1448.9574,66.026337,7536.4775};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
			id=17;
			atlOffset=59.843708;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9255.6191,185.92784,9070.5557};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
			id=18;
			atlOffset=186.4135;
		};
		class Item19
		{
			dataType="Marker";
			position[]={8187.7397,111.60637,9379.4443};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2343.0903,89.335571,8704.6846};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8343.8379,24.642088,2893.1777};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9182.9199,46.431763,7893.2422};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
			id=22;
			atlOffset=8.8299065;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5032.8018,3.0899999,8165.3154};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5669.1343,33.946777,2332.125};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
			id=24;
			atlOffset=10.746161;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2174.9746,-15.001633,4679.3154};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
			id=25;
			atlOffset=-174.61183;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1077.8943,255.56923,6439.5264};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
			id=26;
			atlOffset=247.57922;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3039.4043,169.37476,6562.1191};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
			id=27;
			atlOffset=107.1496;
		};
		class Item28
		{
			dataType="Marker";
			position[]={869.69794,6.5796533,6825.3726};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
			id=28;
			atlOffset=-0.65034676;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8303.1914,84.353058,3764.6028};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6328.7822,44.16,5797.8335};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4622.2104,163.44702,3260.4001};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
			id=31;
			atlOffset=113.75759;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3924.5571,20.003948,8251.2676};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3905.6655,43.7533,6601.5513};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={761.55219,8,2137.2961};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7248.1709,215.92029,4992.0083};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
			id=35;
			atlOffset=165.85123;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4348.5381,124.60838,8205.9863};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
			id=36;
			atlOffset=121.51839;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4281.0923,3.0899999,7887.0093};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={7175.9712,46.427212,5992.9072};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={9079.2012,148.97705,9373.498};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
			id=39;
			atlOffset=132.75613;
		};
		class Item40
		{
			dataType="Marker";
			position[]={6072.5518,213.37038,4199.2012};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
			id=40;
			atlOffset=150.6134;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6973.3374,108.45358,1442.5422};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
			id=41;
			atlOffset=99.130592;
		};
		class Item42
		{
			dataType="Marker";
			position[]={5639.4429,131.59428,4702.2471};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
			id=42;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4703.2744,-45.508057,4548.9746};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
			id=43;
			atlOffset=-217.70142;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7627.5571,66.082497,4334.8691};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
			id=44;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1446.7633,136.20313,9167.6152};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
			id=45;
			atlOffset=98.808464;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3474.4004,360.16821,5665.8652};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
			id=46;
			atlOffset=272.26788;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6236.8062,118.60341,3185.4629};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
			id=47;
			atlOffset=8.3673096;
		};
		class Item48
		{
			dataType="Marker";
			position[]={916.85492,13.36,9116.0586};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
			id=48;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6491.3901,289.78577,5161.042};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
			id=49;
			atlOffset=182.89484;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1032.1233,234.1972,5958.4199};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
			id=50;
			atlOffset=225.65758;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7242.2627,12.981748,4034.5364};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
			id=51;
		};
		class Item52
		{
			dataType="Marker";
			position[]={972.17761,8.8051758,708.53748};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
			id=52;
			atlOffset=-3.4096622;
		};
		class Item53
		{
			dataType="Marker";
			position[]={8176.7202,184.052,8658.1953};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
			id=53;
			atlOffset=135.85895;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6620.4097,249.81445,2660.9893};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
			id=54;
			atlOffset=195.11877;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4774.1758,137.5345,4301.3105};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
			id=55;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4670.3955,54.990723,5966.5981};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
			id=56;
			atlOffset=-48.318871;
		};
		class Item57
		{
			dataType="Marker";
			position[]={790.70569,215.9267,5970.6162};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
			id=57;
			atlOffset=205.74513;
		};
		class Item58
		{
			dataType="Marker";
			position[]={2393.063,41.074169,9478.707};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
			id=58;
		};
		class Item59
		{
			dataType="Marker";
			position[]={9977.917,192.707,351.88025};
			name="CTI_TUTORIAL";
			type="Empty";
			id=60;
			atlOffset=184.97701;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5122.9082,42.480431,6437.103};
				angles[]={0.075852014,0,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kransjka Gora"", resistance, 350,""Town8""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town0";
			};
			id=62;
			type="FlagPole_F";
			atlOffset=3.8146973e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2423.7109,11.976805,620.22699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Fortieste"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town1";
			};
			id=63;
			type="FlagPole_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2572.676,9.1168041,3405.094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Airbase Boriana"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town2";
			};
			id=64;
			type="FlagPole_F";
			atlOffset=-4.7683716e-007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.1709,25.556805,2059.48};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""FOB Brown"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town3";
			};
			id=65;
			type="FlagPole_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={751.323,17.336803,9558.4199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Airport Vatra"", resistance, 450] execVM ""Common\Init\Init_Location.sqf""";
				name="Town4";
			};
			id=66;
			type="FlagPole_F";
			atlOffset=-9.5367432e-007;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={780.09003,22.030678,8212.9863};
				angles[]={6.2446833,0,0.005794493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Lighthouse Point"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town5";
			};
			id=67;
			type="FlagPole_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3464.4038,-25.793196,7175.7568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Paros"", resistance, 350,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town6";
			};
			id=68;
			type="FlagPole_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3037.7361,-25.793196,5507.8779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Molos"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
				name="Town7";
			};
			id=69;
			type="FlagPole_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3325.011,39.326805,6566.6582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tarvisio"", resistance, 220] execVM ""Common\Init\Init_Location.sqf""";
				name="Town8";
			};
			id=70;
			type="FlagPole_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3076.5239,-25.793196,3956.3621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Telos"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town9";
			};
			id=71;
			type="FlagPole_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2715.458,22.039165,8167.7271};
				angles[]={0,0,6.179565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Volkovo Airstrip"", resistance, 300,""Town20""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town10";
			};
			id=72;
			type="FlagPole_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.2241,43.286003,7179.8608};
				angles[]={0.081821039,0,0.0079936078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Senzatoka"", resistance, 225] execVM ""Common\Init\Init_Location.sqf""";
				name="Town11";
			};
			id=73;
			type="FlagPole_F";
			atlOffset=-3.8146973e-006;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3464.4041,29.644804,4770.9082};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Galati"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town12";
			};
			id=74;
			type="FlagPole_F";
			atlOffset=55.438;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8571.1924,13.216805,4864.2808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Airport Lesce"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="Town13";
			};
			id=75;
			type="FlagPole_F";
			atlOffset=9.5367432e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3570.0669,17.336803,3520.0459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Dreznica"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town14";
			};
			id=76;
			type="FlagPole_F";
			atlOffset=-9.5367432e-007;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.0195,31.036804,9605.6719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Research Lab Nero"", resistance, 250,""Town31""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town15";
			};
			id=77;
			type="FlagPole_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.3662,28.826607,6156.9639};
				angles[]={0,0,6.2771816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Mojstrana"", resistance, 200,""Town17""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town16";
			};
			id=78;
			type="FlagPole_F";
			atlOffset=-1.9073486e-006;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7798.229,16.734406,5666.937};
				angles[]={6.1815376,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Koroska Bela"", resistance, 120] execVM ""Common\Init\Init_Location.sqf""";
				name="Town17";
			};
			id=79;
			type="FlagPole_F";
			atlOffset=9.5367432e-007;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3485.0811,21.436804,7974.2441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Drulovka Army Depot"", resistance, 450] execVM ""Common\Init\Init_Location.sqf""";
				name="Town18";
			};
			id=80;
			type="FlagPole_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5541.397,114.92944,3591.613};
				angles[]={6.2152915,0,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tower City"", resistance, 180] execVM ""Common\Init\Init_Location.sqf""";
				name="Town19";
			};
			id=81;
			type="FlagPole_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3096.7781,3.9768047,7221.626};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""no town"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town20";
			};
			id=82;
			type="FlagPole_F";
			atlOffset=29.77;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3057.3611,9.1268044,4483.3789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Airport Bovec"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
				name="Town21";
			};
			id=83;
			type="FlagPole_F";
			atlOffset=-4.7683716e-007;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8974.54,10.422091,2731.8621};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""North Porto Ritmo"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town22";
			};
			id=84;
			type="FlagPole_F";
			atlOffset=0.51599979;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3076.5239,27.566805,5856.9692};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Ifestiona"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town23";
			};
			id=85;
			type="FlagPole_F";
			atlOffset=53.360001;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9917.8174,6.5730562,8637.126};
				angles[]={0,0,6.2823472};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""East Docks"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town24";
			};
			id=86;
			type="FlagPole_F";
			atlOffset=0.25199986;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={807.69299,10.242571,6436.9102};
				angles[]={0.026232298,0,0.0016231562};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Compound"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town25";
			};
			id=87;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7994.5161,14.256804,1961.1479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Smugglers Airport"", resistance, 385] execVM ""Common\Init\Init_Location.sqf""";
				name="Town26";
			};
			id=88;
			type="FlagPole_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7196.6909,56.638329,3171.012};
				angles[]={6.2771816,0,0.08578293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Sorica"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town27";
			};
			id=89;
			type="FlagPole_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3425.616,46.498802,5507.8779};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Sand Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town28";
			};
			id=90;
			type="FlagPole_F";
			atlOffset=72.291992;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3464.4041,-25.793196,4421.8169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Makrynisi"", resistance, 25] execVM ""Common\Init\Init_Location.sqf""";
				name="Town29";
			};
			id=91;
			type="FlagPole_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2351.0149,82.065628,5194.4458};
				angles[]={0.051958453,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Selle Nevea"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town30";
			};
			id=92;
			type="FlagPole_F";
			atlOffset=7.6293945e-006;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9078.4248,6.934062,9801.3711};
				angles[]={0.0019896752,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""North Docks"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town31";
			};
			id=93;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.175,11.891367,1728.756};
				angles[]={6.2811952,0,0.0060039326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Aropovo"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town32";
			};
			id=94;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3386.8269,-25.793196,3646.0591};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Ekali"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town33";
			};
			id=95;
			type="FlagPole_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3076.5239,-25.793196,4770.9082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Frini"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
				name="Town34";
			};
			id=96;
			type="FlagPole_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5546.6548,65.596802,5446.7632};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Rebel Headquarters"", resistance, 380] execVM ""Common\Init\Init_Location.sqf""";
				name="Town35";
			};
			id=97;
			type="FlagPole_F";
			atlOffset=-3.8146973e-006;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-2998.948,-25.793196,4344.2412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Theater Ruins"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town36";
			};
			id=98;
			type="FlagPole_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.6279,9.1268044,2198.8081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Modrej"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town37";
			};
			id=99;
			type="FlagPole_F";
			atlOffset=-4.7683716e-007;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3425.616,105.6078,5895.7568};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""North Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town38";
			};
			id=100;
			type="FlagPole_F";
			atlOffset=131.401;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9601.9434,50.146805,6976.6631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Power Station"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town39";
			};
			id=101;
			type="FlagPole_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3076.5239,48.8908,6826.666};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""AAC Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town40";
			};
			id=102;
			type="FlagPole_F";
			atlOffset=74.68399;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6773.8701,60.79203,4144.064};
				angles[]={6.2292371,0,0.047961645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Rebel Sympathizers"", resistance, 320] execVM ""Common\Init\Init_Location.sqf""";
				name="Town41";
			};
			id=103;
			type="FlagPole_F";
			atlOffset=-3.8146973e-006;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8921.2412,16.666805,8243.1221};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Diegos Farm"", resistance, 180,""Town24""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town42";
			};
			id=104;
			type="FlagPole_F";
			atlOffset=0.46000099;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4528.9312,49.176804,5448.4741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Rebel Outpost"", resistance, 180] execVM ""Common\Init\Init_Location.sqf""";
				name="Town43";
			};
			id=105;
			type="FlagPole_F";
			atlOffset=-3.8146973e-006;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3464.4041,1.2168045,5081.2109};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Stadium"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town44";
			};
			id=106;
			type="FlagPole_F";
			atlOffset=27.01;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3037.7361,113.4458,5042.4229};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Limni"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town45";
			};
			id=107;
			type="FlagPole_F";
			atlOffset=139.239;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4296.7358,7.0668049,7481.561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""ArnoldStein Airport"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town46";
			};
			id=108;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3707.1431,6.1821775,2092.7371};
				angles[]={6.1854997,0,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""The Tribes"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town47";
			};
			id=109;
			type="FlagPole_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5967.7979,10.136805,911.78101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Zappado"", resistance, 375] execVM ""Common\Init\Init_Location.sqf""";
				name="Town48";
			};
			id=110;
			type="FlagPole_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3115.312,97.303802,6322.4238};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Nidasos"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
				name="Town49";
			};
			id=111;
			type="FlagPole_F";
			atlOffset=123.097;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={700.85303,12.248948,2988.7791};
				angles[]={0.01972222,0,6.2629395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""The Bunkers"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.09323];";
				name="Town50";
			};
			id=112;
			type="FlagPole_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3503.1909,-25.793196,6361.2109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Com Platform"", resistance, 550] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.49266];";
				name="Town51";
			};
			id=113;
			type="FlagPole_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2665.811,11.966805,1404.2581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Rontus"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.66273];";
				name="Town52";
			};
			id=114;
			type="FlagPole_F";
			atlOffset=9.5367432e-007;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8508.6689,10.791593,2059.719};
				angles[]={0.035988688,0,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""South Porto Ritmo"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.62004];";
				name="Town53";
			};
			id=115;
			type="FlagPole_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3425.616,6.2278042,4072.7271};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Oil Rig"", resistance, 550] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+9.40179];";
				name="Town54";
			};
			id=116;
			type="FlagPole_F";
			atlOffset=32.021;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3425.616,85.783813,6865.4541};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Radar Platform"", resistance, 550] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.72914];";
				name="Town55";
			};
			id=117;
			type="FlagPole_F";
			atlOffset=111.57701;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.2021,17.326805,769.05499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Asabana Army Base"", resistance, 240] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+22.1418];";
				name="Town56";
			};
			id=118;
			type="FlagPole_F";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4004.645,5.0774283,1479.6143};
				angles[]={0.0068097427,0,0.0067746402};
			};
			name="CTI_WEST";
			id=123;
			type="Logic";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5613.9863,1.645113,1492.3438};
				angles[]={0.31694293,0,6.0101767};
			};
			name="CTI_EAST";
			id=124;
			type="Logic";
			atlOffset=3.5762787e-007;
		};
		class Item119
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.9716115,1483.734};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=126;
					type="O_soldier_exp_F";
					atlOffset=1.1920929e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.4375,3.9829836,1482.0836};
						angles[]={6.1558776,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_EAST_DEFAULT_GROUP";
					};
					id=127;
					type="O_Soldier_F";
					atlOffset=1.6689301e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.4375,4.6103449,1482.0836};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=128;
					type="O_engineer_F";
					atlOffset=1.1490581;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=129;
					type="O_soldier_repair_F";
					atlOffset=0.0045931339;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=130;
					type="O_medic_F";
					atlOffset=0.0045931339;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.4375,3.9851696,1482.1007};
						angles[]={6.1558776,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.4375,4.6121035,1482.1007};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=132;
					type="O_engineer_F";
					atlOffset=1.1496203;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5603.4375,3.2630134,1479.3727};
						angles[]={5.9340935,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=133;
					type="O_soldier_exp_F";
					atlOffset=2.3841858e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5583.4375,4.8914156,1479.3727};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_repair_F";
					atlOffset=2.427691;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=135;
					type="O_medic_F";
					atlOffset=0.0045931339;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=136;
					type="O_Soldier_F";
					atlOffset=0.0045931339;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.4375,3.9851696,1482.1007};
						angles[]={6.1558776,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=137;
					type="O_engineer_F";
					atlOffset=2.3841858e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.4375,4.6121035,1482.1007};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=138;
					type="O_soldier_exp_F";
					atlOffset=1.1496203;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5603.4375,3.2630134,1479.3727};
						angles[]={5.9340935,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=139;
					type="O_soldier_repair_F";
					atlOffset=2.3841858e-007;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=140;
					type="O_medic_F";
					atlOffset=0.0045931339;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5608.4375,1.1946213,1474.8439};
						angles[]={5.9807563,0,6.1954122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=141;
					type="O_Soldier_F";
					atlOffset=1.1920929e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.4375,4.6121035,1482.1007};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=142;
					type="O_engineer_F";
					atlOffset=1.1496203;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=143;
					type="O_soldier_exp_F";
					atlOffset=0.0045931339;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=144;
					type="O_soldier_repair_F";
					atlOffset=0.0045931339;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.4375,3.9851696,1482.1007};
						angles[]={6.1558776,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=145;
					type="O_medic_F";
					atlOffset=2.3841858e-007;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.4375,4.6121035,1482.1007};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_F";
					atlOffset=1.1496203;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5603.4375,3.2630134,1479.3727};
						angles[]={5.9340935,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=147;
					type="O_engineer_F";
					atlOffset=2.3841858e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5583.4375,4.8914156,1479.3727};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=148;
					type="O_soldier_exp_F";
					atlOffset=2.427691;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5608.4375,1.1946213,1474.8439};
						angles[]={5.9807563,0,6.1954122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=149;
					type="O_soldier_repair_F";
					atlOffset=1.1920929e-007;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.4375,3.980794,1483.7838};
						angles[]={6.1914434,0,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=150;
					type="O_medic_F";
					atlOffset=0.0045931339;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=1.1920929e-006;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.3005,5.3698845,1470.5582};
						angles[]={6.2819896,0,0.0022375863};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_WEST_DEFAULT_GROUP";
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.3005,5.3792953,1468.9078};
						angles[]={6.2809749,0,0.00048828125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=153;
					type="B_engineer_F";
					atlOffset=0.0018510818;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.3005,5.3640904,1468.9078};
						angles[]={0,0,0.00048828125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=154;
					type="B_soldier_exp_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.3005,5.483902,1466.1686};
						angles[]={6.2799101,0,6.271781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=155;
					type="B_medic_F";
					atlOffset=0.11234951;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3975.3005,5.3721414,1466.1686};
						angles[]={0.00048828125,0,6.2813263};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=156;
					type="B_soldier_repair_F";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.3005,5.2927828,1461.6217};
						angles[]={6.2797327,0,6.2510967};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=157;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.3005,5.4089823,1461.6217};
						angles[]={0.001544081,0,6.276763};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=158;
					type="B_engineer_F";
					atlOffset=-1.4305115e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.3005,5.138732,1456.6715};
						angles[]={0.0016194459,0,6.2720938};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=159;
					type="B_soldier_exp_F";
					atlOffset=3.3378601e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.3005,5.4059544,1456.6715};
						angles[]={6.2795315,0,0.0020716023};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=160;
					type="B_soldier_repair_F";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.3005,5.0724554,1451.7213};
						angles[]={6.2790422,0,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=161;
					type="B_engineer_F";
					atlOffset=4.2915344e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.3005,5.3804283,1470.608};
						angles[]={6.2819896,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
					atlOffset=0.010482788;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.3005,4.9870901,1446.7711};
						angles[]={6.2750807,0,6.2669907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=163;
					type="B_medic_F";
					atlOffset=5.2452087e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.3005,5.36409,1468.9254};
						angles[]={0,0,0.00048828125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=164;
					type="B_soldier_repair_F";
					atlOffset=-4.7683716e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.3005,5.3804283,1470.608};
						angles[]={6.2819896,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=165;
					type="B_soldier_exp_F";
					atlOffset=0.010482788;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3975.3005,5.3721247,1466.1979};
						angles[]={0.00048828125,0,6.2813263};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=166;
					type="B_engineer_F";
					atlOffset=-9.5367432e-007;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.3005,5.3822289,1468.9254};
						angles[]={6.2809749,0,0.00048828125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=167;
					type="B_Soldier_F";
					atlOffset=0.0047459602;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.3005,5.4089084,1461.6696};
						angles[]={0.001544081,0,6.276763};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=168;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.3005,5.4925728,1466.1979};
						angles[]={6.2799101,0,6.271781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=169;
					type="B_soldier_exp_F";
					atlOffset=0.120924;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.3005,5.4061298,1456.7194};
						angles[]={6.2795315,0,0.0020716023};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=170;
					type="B_soldier_repair_F";
					atlOffset=4.7683716e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.3005,5.2929482,1461.6696};
						angles[]={6.2797327,0,6.2510967};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=171;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.3005,5.3804283,1470.608};
						angles[]={6.2819896,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
					atlOffset=0.010482788;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.3005,5.1386528,1456.7194};
						angles[]={0.0016194459,0,6.2720938};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=173;
					type="B_engineer_F";
					atlOffset=2.3841858e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.3005,5.36409,1468.9254};
						angles[]={0,0,0.00048828125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=174;
					type="B_soldier_exp_F";
					atlOffset=-4.7683716e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.3005,5.0726533,1451.7692};
						angles[]={6.2790422,0,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=175;
					type="B_soldier_repair_F";
					atlOffset=3.8146973e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3975.3005,5.3721247,1466.1979};
						angles[]={0.00048828125,0,6.2813263};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=176;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=-9.5367432e-007;
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4290.6074,123.6472,9992.3359};
			};
			name="ADMIN_ZEUS";
			id=177;
			type="ModuleCurator_F";
			atlOffset=153.41721;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4515.2886,127.97717,9983.6299};
			};
			id=178;
			type="ModuleCuratorAddAddons_F";
			atlOffset=157.74718;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""rup_dinosaurs"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4424.5254,149.90683,9948.8691};
			};
			name="HC2";
			init="this allowDamage false;";
			isPlayable=1;
			id=179;
			type="HeadlessClient_F";
			atlOffset=179.67683;
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4341.4863,152.1893,9946.9375};
			};
			name="HC3";
			init="this allowDamage false;";
			isPlayable=1;
			id=180;
			type="HeadlessClient_F";
			atlOffset=181.9593;
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4382.04,152.75302,9946.9375};
			};
			name="HC4";
			init="this allowDamage false;";
			isPlayable=1;
			id=181;
			type="HeadlessClient_F";
			atlOffset=182.52303;
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4494.0459,148.80237,9948.8691};
			};
			name="HC5";
			init="this allowDamage false;";
			isPlayable=1;
			id=182;
			type="HeadlessClient_F";
			atlOffset=178.57237;
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4463.1475,148.1848,9945.0068};
			};
			name="HC1";
			init="this allowDamage false;";
			isPlayable=1;
			id=183;
			type="HeadlessClient_F";
			atlOffset=177.9548;
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4308.6567,143.64844,9948.8691};
			};
			name="CTI_GUER";
			id=184;
			type="Logic";
			atlOffset=173.41844;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2422.0107,59.286377,4197.1655};
			};
			side="Empty";
			class Attributes
			{
				name="cam1";
			};
			id=202;
			type="Land_HelipadEmpty_F";
			atlOffset=59.604828;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3505.72,22.114441,4571.0176};
			};
			side="Empty";
			class Attributes
			{
				name="cam2";
			};
			id=203;
			type="Land_HelipadEmpty_F";
			atlOffset=19.344006;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2649.967,20.583725,3958.8481};
			};
			side="Empty";
			class Attributes
			{
				name="target1";
			};
			id=204;
			type="Land_HelipadEmpty_F";
			atlOffset=19.137367;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.5967,35.766754,3223.4875};
			};
			side="Empty";
			class Attributes
			{
				name="cam3";
			};
			id=205;
			type="Land_HelipadEmpty_F";
			atlOffset=33.564991;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.1699,5.1500001,4405.7524};
			};
			side="Empty";
			class Attributes
			{
				name="target2";
			};
			id=206;
			type="Land_HelipadEmpty_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4445.6162,24.478857,2562.1162};
			};
			side="Empty";
			class Attributes
			{
				name="cam4";
			};
			id=207;
			type="Land_HelipadEmpty_F";
			atlOffset=19.381186;
		};
		class Item135
		{
			dataType="Marker";
			position[]={374.92981,-29.77,11455.354};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
			id=203;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=49;
		};
		class Links
		{
			items=49;
			class Item0
			{
				linkID=0;
				item0=154;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=156;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=155;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=157;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=158;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=159;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=160;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=168;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=167;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=166;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=165;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=164;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=163;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=162;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=161;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=169;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=170;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=171;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=172;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=173;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=174;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=175;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=176;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=153;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=126;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=129;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=130;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=131;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=132;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=133;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=134;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=135;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=136;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=137;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=138;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=139;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=140;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=141;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=142;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=143;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=144;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=145;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=146;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=147;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=148;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=149;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=150;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=128;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=178;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
